<html>
	<head>
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106907230-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments)};
		  gtag('js', new Date());

		  gtag('config', 'UA-106907230-1');
		</script>

		<meta charset="UTF-8" name="viewport" content="width=device-width">
		<meta name="description" content="Panama - Italian Bilingual PHP - Laravel Wordpress Developer">
		<meta name="author" content="Angelo A. Marucci">
		<title>Angelo M. Software developer in Panama</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="profile--home" id="top">

		<div class="text-center">
			<!-- navigation.nunjucks -->
    <nav class="navbar navbar-inverse ph--navbar-container">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"><img src="img/footer-logo.png" alt="" class="footer-logo pull-left">
            <p class="strong">Angelo M.</p>
          </a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
          <li><a class="ph--navbar-item" href="#who">About</a></li>
          <li><a class="ph--navbar-item" href="#skills">Skills</a></li>
          <li><a class="ph--navbar-item" href="#portfolio">Portfolio</a></li>
          <li> <a class="ph--navbar-item" href="#history">Work history</a></li>
          <li><a class="ph--navbar-item" href="#contact">Contact me</a></li>
          <li><a class="ph--navbar-item" href="#cv">C.V Links</a></li>
          <li><a class="ph--navbar-item" href="#cert">Certifications</a></li>
          </ul>
        </div>
      </div>
    </nav>

		</div>
		<div id="myCarousel" class="carousel slide ph--slider" data-ride="carousel">
  <!-- Wrapper for slides -->
      <div class="carousel-caption">
        <h1>Angelo M.</h1>
        <p class="lead">PHP Developer, Wordpress Administrator and overall Photoshop designer</p>
      </div>
  <div class="ph--slider-overlay"></div>
  <div class="carousel-inner">
    <div class="item active">
      <img src="dist/img/slider3.jpg" alt="Chania">
        </div>
    </div>
</div>	
			
		
		<div class="main--who" id="who">
			<div class="container">
				<div class="row">
					<div class="who--container">
	<div class="col-xs-12">
		<h2>In a nutshell I am a:</h2>
	</div>

	<div class="col-xs-12 col-md-4 who--info-left">
			<div class="who--icon-box">
				<a href="http://www.fisc.utp.ac.pa/" target="_blank">
					<i class="fa fa-graduation-cap fa-5x"></i>			
					<h3>  Systems engineering graduate</h3>
				</a>
			</div>
		<div class="who--icon-box">
			<i class="fa fa-5x fa-globe"></i>
		</div>
		<h3>  Traveler  from far and wide</h3>
		 <div class="who--icon-box">
		 	<i class="fa fa-5x fa-code"></i> 
		 </div>
		<h3>PHP Developer</h3>
	</div>

	<div class="col-xs-12 col-md-4">
		<div class="who--profile">
			<img src="dist/img/profile.png" alt="" class="img-responsive img-circle">
		</div>
	</div>

	<div class="col-xs-12 col-md-4 who--info-right">
		
		<div class="who--icon-box">
			<i class="fa fa-5x fa-thumbs-up"></i>
		</div>
		<h3>  Laravel Enthusiast</h3>
		<div class="who--icon-box">
			<i class="fa fa-5x fa-book"></i>
		</div>
		<h3>  H.P. Lovecraft fanatic</h3>
		<div class="who--icon-box">
			<i class="fa fa-5x fa-comments-o"></i>
		</div>
		<h3>  100% Fluent in English and Spanish</h3>
	</div>
</div>
				</div>
			</div>
		</div>

		<div class="main--skills" id="skills">
			<div class="container">
				<div class="row">
					<div class="skills--container">
	<div class="col-xs-12">
		<h2>Dev Toolbelt</h2>
	</div>
	
	<div class="skills-row">
		<div class="col-xs-12 col-md-4">
			<img src="dist/img/laravel.png" alt="">
			<h3>Laravel</h3>
			<h4>Level of expertise:</h4>
			<strong>Advanced</strong>
		</div>

		<div class="col-xs-12 col-md-4">
			<img src="dist/img/git.png" alt="">
			<h3>Git</h3>
			<h4>Level of expertise:</h4>
			<strong>Advanced</strong>
		</div>

		<div class="col-xs-12 col-md-4">
			<img src="dist/img/drupal.png" alt="">
			<h3>Drupal</h3>
			<h4>Level of expertise:</h4>
			<strong>Novice - Intermediate</strong>
		</div>
	</div>

	<div class="skills-row">
		<div class="col-xs-12 col-md-4">
			<img src="dist/img/wordpress.png" alt="">
			<h3>Wordpress</h3>
			<h4>Level of expertise:</h4>
			<strong>Intermediate</strong>
		</div>

		<div class="col-xs-12 col-md-4">
			<img src="dist/img/photoshop.png" alt="">
			<h3>Photoshop</h3>
			<h4>Level of expertise:</h4>
			<strong>Advanced - Expert</strong>
		</div>

		<div class="col-xs-12 col-md-4">
			<img src="dist/img/trellojira.png" alt="">
			<h3>Scrum / Kanban</h3>
			<h4>Level of expertise:</h4>
			<strong>Advanced</strong>
		</div>
	</div>

	<div class="skills-row">
		<div class="col-xs-12 col-md-4">
			<img src="dist/img/vagrant.png" alt="">
			<h3>Vagrant</h3>
			<h4>Level of expertise:</h4>
			<strong>Intermediate</strong>
		</div>

		<div class="col-xs-12 col-md-4">
			<img src="dist/img/bootstrapsass.png" alt="">
			<h3>Bootstrap Sass + Gulp.js</h3>
			<h4>Level of expertise:</h4>
			<strong>Intermediate - Advanced</strong>
		</div>

		<div class="col-xs-12 col-md-4">
			<img src="dist/img/nginx.png" alt="">
			<h3>Nginx</h3>
			<h4>Level of expertise:</h4>
			<strong>Intermediate</strong>
		</div>
	</div>
</div>
				</div>
			</div>
		</div>

		<div class="main--portfolio" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="portfolio--container">
    <div class="col-xs-12 portfolio--container">
        <h2>Portfolio</h2>
    </div>

    <div class="portfolio--row">
        <div class="col-xs-12 col-md-6">
            <h3>Dropsale - Online marketplace</h3>
            <img src="dist/img/dropsale.png" class="img-responsive img-rounded" alt="">
            <h4><strong>Owner: Angelo Marucci</strong></h4>
            <h4><strong>Developer(s): Angelo Marucci</strong></h4>
            <h4><i class="fa fa-globe"></i><a target="_blank" href="http://dropsale.me"> Dropsale</a></h4>
        </div>

        <div class="col-xs-12 col-md-6">
            <h3>Clientec - CRM</h3>
            <img src="dist/img/clientec.png" class="img-responsive img-rounded" alt="">
            <h4><strong>Owner: Angelo Marucci</strong></h4>
            <h4><strong>Developer(s): Angelo Marucci</strong></h4>
            <h4><i class="fa fa-globe"></i><a target="_blank" href="http://clientec.angelodev.com/"> Clientec</a></p>
        </div>
    </div>   
</div>
				</div>
			</div>
		</div>

		<div class="main--history" id="history">
			<div class="container">
				<div class="row">
					<div class="work-history--container">
    <div class="col-xs-12">
        <h2>Work History</h2>
    </div>

    <div class="work-history--places">
        <div class="col-xs-12 work-history--place">
            <h3><strong>Place of Work:</strong> <a href="https://rootstack.com/" target="_blank">Rootstack SA</a></h3>
            <h3><strong>Role: </strong> Drupal 7 Developer</h3>
            <h3><strong>Time Worked: </strong>  December 2016 - August 2017</h3>
            <h3><strong>Key Functions: </strong></h3>
            <ul>
                <li><h4>Theming and styling drupal twigs and template files to match design provided by the design department.</h4></li>
                <li><h4>Testing responsiveness of modules, features and new pages in Drupal 7.</h4></li>
                <li><h4>Custom module creation, administration, maintenance and general development process.</h4></li>
                <li><h4>Feature creation for easier maintenance and deployment</h4></li>
            </ul>
            <hr class="work-history--hr">
        </div>
        
        <div class="col-xs-12 work-history--place">
            <h3><strong>Place of Work:</strong> IFARHU - Instituto para la Formación y Aprovechamiento de Recursos Humanos</h3>
            <h3><strong>Role: </strong>Software Developer</h3>
            <h3><strong>Time Worked: </strong> June 2015 - December 2016</h3>
            <h3><strong>Key Functions: </strong></h3>
            <ul>
                <li><h4>Developing both intra-institutional and publicly accessed software based mostly on laravel 4.2, 5.2 and ASP .Net MVC5 frameworks.</h4></li>
                <li><h4>Managing, developing, and implementing new resources or modules for the <a href="https://www.ifarhu.gob.pa/" target="_blank">governmental wordpress-based website.</h4></a></li>
                <li><h4>Solving concerns or issues via <a href="http://osticket.com/" target="_blank">OsTicket</a> from various departments.</h4></li>
                <li><h4>Maintaining, developing, deploying and debugging official scholarship <a href="https://www.ifarhu.gob.pa/becas/programas-de-becas/programas-que-ofrece-el-ifarhu/" target="_blank">Concurso General</a> platform on a year round basis.</h4></li>
                <li><h4>Performing simple database tasks regarding the scholarships platform.</h4></li>
            </ul>
            <hr class="work-history--hr">
        </div>

        <div class="col-xs-12 work-history--place">
            <h3><strong>Place of Work:</strong> Star Contact EGS - UPS</h3>
            <h3><strong>Role: </strong> Customer Service Representative </h3>
            <h3><strong>Time Worked: </strong> October 2014 - February 2015</h3>
            <h3><strong>Key Functions: </strong></p></h3>
            <ul>
                <li><h4>Customer service rep for the 1-800-PICKUPS Hotline, for US domestic customers</h4></li>
                <li><h4>Scheduling pick-ups for both shippers, and sometimes for customers who were seeking to return a packages</h4></li>
                <li><h4>Helping clients locate facilities for dropping off packages</h4></li>
                <li><h4>General customer service revolving shipping, packaging and pickups</h4></li>
            </ul>
            <hr class="work-history--hr">
        </div>
        <div class="col-xs-12 work-history--place">
            <h3><strong>Place of Work:</strong> Dell Panama - Arraijan EUS</h3>
            <h3><strong>Role: </strong> Client Technical Support Associate for <a href="https://www.antheminc.com/">Anthem</a> formely known as Wellpoint</h3>
            <h3><strong>Time Worked: </strong> December 2012 - March 2013</h3>
            <h3><strong>Key Functions: </strong></p></h3>
            <ul>
                <li><h4>Password resets, account activation through Active Directory.</h4></li>
                <li><h4>Basic tech support.</h4></li>
                <li><h4>Remote desktop support, and general help desk tasks</h4></li>
                <li><h4>Registering and following up on service requests, and channeling issues to their correct destination, for elevation or further follow up.</h4></li>
            </ul>
            <hr class="work-history--hr">
        </div> 
    </div>
</div>
				</div>
			</div>
		</div>

		<div class="main--contact" id="contact">
			<div class="container">
				<div class="row">
					<div class="contact--container">
    <div class="col-xs-12">
        <h2>Need to know more?</h2>
    </div>
    <div class="col-xs-12">
        <form id="contact-form" method="post" action="https://formspree.io/z.marucci@gmail.com"
      method="POST" role="form">

            <div class="messages"></div>

            <div class="controls">

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_name">Firstname *</label>
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_lastname">Lastname *</label>
                            <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_email">Email *</label>
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_phone">Phone</label>
                            <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form_message">Message *</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <input type="submit" class="btn btn-lg btn-info btn-block btn-send" value="Send message">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-muted"><strong>*</strong> These fields are required. <strong>You will receive a verification email to this address.</strong> Contact form template by <a href="http://bootstrapious.com" target="_blank">Bootstrapious</a>.</p>
                    </div>
                </div>
            </div>
        </form>
    </div>      
</div>
				</div>
			</div>
		</div>

		<div class="main--cv" id="cv">
			<div class="container">
				<div class="row">
					<div class="cv--container">
    <div class="col-xs-12 contact--cv-container">
        <h2>C.V. In convenient English - Spanish PDF formats.</h2>
        <div class="col-xs-6">
            <h3>English</h3>
            <a href="https://www.visualcv.com/angelo-marucci" target="_blank"><i class="fa fa-file fa-5x"></i></a>
        </div>
        <div class="col-xs-6">
            <h3>Spanish</h3>
            <a href="https://www.visualcv.com/angelo-marucci-es" target="_blank"><i class="fa fa-file fa-5x"></i></a>
        </div>
    </div>
</div>
				</div>
			</div>
		</div>

		<div class="main--cert" id="cert">
			<div class="container">
				<div class="row">
					<div class="cert--container">
    <div class="col-xs-12 contact--cert-container">
        <h2>My Certifications</h2>
        <ul>
            <li>
                <h3><strong><i class="fa fa-certificate"></i> Certificate:</strong> Entity Framework</h3>
                <h3><strong> Type:</strong> Certificate of Completion</h3>
                <h3>Institution: New Horizons Computer Learning Centers</h3>
            </li>

            <li>
                <h3><strong><i class="fa fa-certificate"></i> Certificate:</strong> Programming in HTML5 with Javascript and CSS3</h3>
                <h3><strong> Type:</strong> Microsoft certificate of achievement</h3>
                <h3>Institution: New Horizons Computer Learning Centers</h3>
            </li>

            <li>
                <h3><strong><i class="fa fa-certificate"></i> Certificate:</strong> Programming in C#</h3>
                <h3><strong> Type:</strong> Microsoft certificate of achievement</h3>
                <h3>Institution: New Horizons Computer Learning Centers</h3>
            </li>

            <li>
                <h3><strong><i class="fa fa-certificate"></i> Certificate:</strong> Developing ASP.NET MVC 4 Web Applications</h3>
                <h3><strong> Type:</strong> Microsoft certificate of achievement</h3>
                <h3>Institution: New Horizons Computer Learning Centers</h3>
            </li>
        </ul>
    </div>
</div>
				</div>
			</div>
		</div>

		<div class="main--footer">
			<div class="container">
				<div class="row">
					<div class="footer--container col-xs-12">
	<ul class="footer-nav">
		<li><a id="top">Top</a></li>
		<li><a id="who">About me</a></li>
		<li><a id="skills">Skills</a></li>
		<li><a id="portfolio">Portfolio</a></li>
		<li><a id="history">Work History</a></li>
		<li><a id="contact">Contact me</a></li>
		<li><a id="cv">CV Links</a></li>
		<li><a id="cert">Certifications</a></li>
	</ul>						
	<h2>Need to get in touch?</h2>
	<h3>Here's How</h3>
</div>
<div class="footer-icons">
	<div class="col-xs-6">
		<a target="_blank" href="https://gitlab.com/z-marucci">
			<i class="fa fa-gitlab fa-5x"></i>
		</a>
	</div>
	<div class="col-xs-6">
		<a target="_blank" href="https://pa.linkedin.com/in/angelo-marucci">
			<i class="fa fa-linkedin fa-5x"></i>
		</a>
	</div>
</div>
				</div>
			</div>
		</div>

		<div class="main--copyright">
			<div class="container">
				<div class="row">
					<div class="copyright--container col-xs-12">
	<div class="col-xs-12">
		<p>&copy; Angelo Marucci - 2017 - Source code available at my <a href="https://gitlab.com/z-marucci/zealot-profile" target="_blank"> Personal gitlab repository</a></p>
	</div>
</div>
				</div>
			</div>
		</div>
	</body>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="js/jqBootstrapValidation.js"</script>
	<script src="js/contact-me.js"></script>
	<script src="js/page.js"></script>
</html>